.ant-modal-close-x {
    background-color: #1296db;
}

/* antd 蓝色背景下，组件样式。*/
.ant-calendar-today-btn {
    color: #1890ff !important;
}

.ant-calendar-time-picker-btn {
    color: #1890ff !important;
}

.ant-message span {
    color: #000;
}

.ant-cascader-input,
.ant-input {
    height: 0.4rem;
    font-size: 0.2rem;
    background-color: transparent !important;
}

.ant-input {
    &::placeholder {
        font-size: 0.15rem;
        background-color: transparent !important;
    }
}

.ant-select-selector {
    height: 0.4rem !important;
    margin: 0;
    padding: 0;
    background-color: transparent !important;
}
.ant-select-selector span {
    display: inline-block !important;
    font-size: 0.15rem !important;
    height: 0.38rem !important;
    line-height: 0.38rem !important;

}
.ant-select-arrow {
    color: #fff !important;
    width: 0.15rem !important;
    height: 0.15rem !important;
}
.ant-select-selection-search {
    height: 0.4rem;
}
.ant-select-selection-item {
    text-overflow: hidden;
}
.ant-cascader-menu-item-content {
    color: #333 !important;
}

//按钮样式。
.ant-btn {
    margin: 0;
    padding: 0;
}

.ant-btn span {
    display: inline-block;
    font-size: 0.18rem;

    font-weight: bold;
    line-height: 0.2rem;
}

//数字输入框
.ant-input-number {
    background-color: transparent !important;
}

.ant-input-number-input {
    display: inline-block !important;
    height: 0.38rem !important;
    line-height: 0.38 !important;
    font-size: 0.15rem !important;

}

//select 样式。
.ant-select-item-option-content {
    color: #333 !important;
}