
/*
    按钮样式
*/
.my-btn-box {
    width: 1.2rem;
    height: 1.2rem;
    // background-color: #fff;
    background: url("../images/rect.png") center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.my-btn-box-enabled {
    opacity: 1;
}
.my-btn-box-enabled:hover {
    opacity: 0.8;
}
.my-btn-box:active {
    transform: scaleX(1.1);
}
.my-btn-box:hover:active {
    transform: none;
}

.my-btn {
    width: 78%;
    height: 78%;
    color: #fff;
    font-size: 0.18rem;
    border: none;
    outline: none;
    -webkit-user-drag: none;
    resize: none;
    // background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
}

.my-btn-1 {
    //   background: rgb(6,14,131);
    background: linear-gradient(0deg,
            rgba(6, 14, 131, 1) 0%,
            rgba(12, 25, 180, 1) 100%);
}

.my-btn-2 {
    background: linear-gradient(0deg,
            rgba(96, 9, 240, 1) 0%,
            rgba(129, 5, 240, 1) 100%);
}

.my-btn-3 {
    background: linear-gradient(0deg,
            rgba(0, 172, 238, 1) 0%,
            rgba(2, 126, 251, 1) 100%);
}

.my-btn-4 {
    background-color: #4dccc6;
    background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
}

.my-btn-5 {
    background: rgb(255, 27, 0);
    background: linear-gradient(0deg,
            rgba(255, 27, 0, 1) 0%,
            rgba(251, 75, 2, 1) 100%);
}

.my-btn-6 {
    background: rgb(247, 150, 192);
    background: radial-gradient(circle,
            rgba(247, 150, 192, 1) 0%,
            rgba(118, 174, 241, 1) 100%);
}

.my-btn-7 {
    background: linear-gradient(0deg,
            rgba(255, 151, 0, 1) 0%,
            rgba(251, 75, 2, 1) 100%);
}

.my-btn-8 {
    background-color: #f0ecfc;
    background-image: linear-gradient(315deg, #f0ecfc 0%, #c797eb 74%);
}

.my-btn-9 {
    background-color: #1fd1f9;
    background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
}

.my-btn-10 {
    background: rgb(22, 9, 240);
    background: linear-gradient(0deg,
            rgba(22, 9, 240, 1) 0%,
            rgba(49, 110, 244, 1) 100%);
}

.my-btn-11 {
    background: rgb(251, 33, 117);
    background: linear-gradient(0deg,
            rgba(251, 33, 117, 1) 0%,
            rgba(234, 76, 137, 1) 100%);
}

.my-btn-12 {
    background: rgb(0, 172, 238);
    background: linear-gradient(0deg,
            rgba(0, 172, 238, 1) 0%,
            rgba(2, 126, 251, 1) 100%);
}

.my-btn-13 {
    background-color: #89d8d3;
    background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
}

.my-btn-14 {
    background: rgb(255, 151, 0);
}

.my-btn-15 {
    background: #b621fe;
}
//折叠按钮
.l-red {
    background: linear-gradient(0deg,
            rgba(255, 27, 0, 1) 0%,
            rgba(251, 75, 2, 1) 100%);
}

.l-blue {
    background: linear-gradient(0deg,
            rgba(0, 172, 238, 1) 0%,
            rgba(2, 126, 251, 1) 100%);
}

.l-white {
    background: radial-gradient(circle,
            rgba(247, 150, 192, 1) 0%,
            rgba(118, 174, 241, 1) 100%);
}

.rt-carousel-box {
    width: 3rem;
    height: 1rem;
    position: relative;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.carousel-item {
    width: 1rem;
    height: 0.5rem;
    // background: black;
    overflow: hidden;
}

.rotate-1 {
    transform: rotateY(-40deg);
}

.rotate-2 {
    transform: rotateY(0);
}

.rotate-3 {
    transform: rotateY(40deg);
}
.my-btn-text-md {
    font-size: 0.25rem;
}